# hairpinstore

./: .gitignore  HairpinStore.sln  README.md
api/: HairpinStore.csproj  HairpinStore.http  Program.cs  app.db
api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  PaymentsController.cs  ProductsController.cs
api/Data/: ApplicationDbContext.cs  HairpinDataSeeder.cs  RoleSeeder.cs
api/Interfaces/: IStripeService.cs
api/Migrations/: 20250527010941_InitialCreate.Designer.cs  20250527010941_InitialCreate.cs  20250607204641_FreshDatabase.Designer.cs  20250607204641_FreshDatabase.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: Product.cs
api/Properties/: launchSettings.json
api/Services/: StripeService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_interceptors/: jwt.interceptor.ts
client/src/app/_models/: cart-dto.ts  cart-item.ts  product.ts  user.ts
client/src/app/_services/: account.service.ts  cart.service.ts  product.service.ts  stripe.service.ts
client/src/app/addtocart/: addtocart.component.css  addtocart.component.html  addtocart.component.ts
client/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
client/src/app/home/: home.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  (+1 more)
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
(+9 files in other folders)
